apply plugin: 'com.android.library'

// JitPack Maven
// Your Group
group = 'com.github.mrwang'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled project.ext.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project.ext.supportAppcompat

    implementation project.ext.recyclerView
    implementation project.ext.supportDesign
    implementation project.ext.glide
    //okhttp
    implementation project.ext.okhttp
    //alibaba hot fix
    implementation project.ext.andfix
    implementation project.ext.retrofit
    implementation project.ext.gson
    //可以定义返回类型为javabean
    implementation project.ext.convertGson
    //可以定义返回类型为string
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
