apply plugin: 'com.android.library'

// JitPack Maven
// Your Group
group = 'com.github.mrwang'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 02
        versionName "V003"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'

    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //alibaba hot fix
    implementation 'com.alipay.euler:andfix:0.5.0@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    //可以定义返回类型为javabean
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //可以定义返回类型为string
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
