<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.app.rzm.test.TestRxjavaActivity">

    <Button
        android:layout_width="match_parent"
        android:text="start"
        android:onClick="start"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="50dp" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edit"
        android:layout_height="wrap_content" />
</LinearLayout>
